com.alipay.m.pay=alipay.trade.wap.pay
com.alipay.pc.pay=alipay.trade.page.pay
com.alipay.close=alipay.trade.close
com.alipay.query=alipay.trade.query
com.alipay.refund=alipay.trade.refund
com.alipay.refund.query=alipay.trade.fastpay.refund.query
com.alipay.bill.download=alipay.data.dataservice.bill.downloadurl.query
#应用公钥
com.alipay.app.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAihP1fmjKBaEOQoX4Et4SksL8znlQ9/Xc7R68Wp5pMIZK10JyWPAkpTkSGR1+l/IYgffMqJX2Hu898X6u/EdlTcj2k2DItYt7hoKH3i8zRxka0nKJAFSm33szCRjq8mfG9jbUsbL27Glx1C3wSehtHPAm8uZ6E++9dNDssd+odBbbl7z2YY90FzU1T/VNQKBaas4Kw+pOyjXaUHY8qm+G4ZxRKaYNGZUtVFF9tqZPlzTPXyxhqPU5+GdFS2RqqDLvuXn+d87Y9xDm8/JT7cLVnCL6ovp6W1lcqd/ivQbMNfqk7qNoncebOw4rqSlAvvchNap73GESOeE9AV27JbSs4wIDAQAB
#支付宝公钥
com.alipay.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjz5IqbgoHsVxWwAWKKcPBe0iK6djN2g0Ha+NqW79JXjhwlf0xBo5Vm6S9em8DLVHZbHm+hk7lgJ+r2IjDAxkmQESyPh0RCEeDEO/xe5k0lk0pSSP1qZmL19xnCDfoTz/8vTYIremY1TGtlTmCs7zMx+6knSYuTon3mfnXLpUxiQQq0iOsg3Q2KWZIH987wECohJ4QIuPpeNPXcGOMFG+5+pLHN/nM9hPdad6LK62nkpoMjzh0lyD7nsxTUdqt5Nf/BLj6kfVgho+JnwuHqF4DaF93xMQOQQ2Lhe5Vn3wZG6JrCJZyTkz3eW6F6WzSJXX3rZN+nXxwBMXhi8y85CkewIDAQAB
#应用私钥
com.alipay.app.privatekey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCKE/V+aMoFoQ5ChfgS3hKSwvzOeVD39dztHrxanmkwhkrXQnJY8CSlORIZHX6X8hiB98yolfYe7z3xfq78R2VNyPaTYMi1i3uGgofeLzNHGRrScokAVKbfezMJGOryZ8b2NtSxsvbsaXHULfBJ6G0c8Cby5noT77100Oyx36h0FtuXvPZhj3QXNTVP9U1AoFpqzgrD6k7KNdpQdjyqb4bhnFEppg0ZlS1UUX22pk+XNM9fLGGo9Tn4Z0VLZGqoMu+5ef53ztj3EObz8lPtwtWcIvqi+npbWVyp3+K9Bsw1+qTuo2idx5s7DiupKUC+9yE1qnvcYRI54T0BXbsltKzjAgMBAAECggEAGIuHvlreXrXMlSK/gIsdfh1PV1zVed6o0TX/gZRbWpbkwvM65Hh76ysD/pbxpA0TMjdcmDNgNwuMVVuRu6LtbTBmNLiltTAAW17kzChT0zWxQOu/UuG5cEy0O8/EJCcyhR4mHRiVMF1mMLOh3WGF0/kU02UJGnYplZR2HwCFL22EbbEdpFJ7cG2t0F4x6LlQF9FttmX1d+2k4L2FDjQLPNBMsWv9K9ay4IgELEIBSsCQcB0r0zygGpoCZrzGIQ18LG5r7pi3l0fZNqsDCFWaYRoq4ypMX3gVUjEN0i7rRUrmGinvsP58D/wIMS77gJFkX4p6khiiziuEx7mwf/74kQKBgQDoakP1/CaciQtHhW7QlfyXZ9mdR9Ck7oTc9f9DZj5hf9IHjvsUZhcVINVQo2eGRXrccQb6pE4akLJ4rZVz5HRDI7vhkld7+OfH8D0vk/zZQcyQVCIEf6kQgkhHfQtclE64i8Sr5Ya63kfahig9XGbjEbUUF7A+6nzmWNtNKNVKPwKBgQCYFvslzwPahhi9W9ziNhr54Nx8bloBzTU2hZ0Jnw2l3lmzyjSEas36KEIxScgMJfTyFJDQWo/uruZ7pZr/bSF8xVNl31fZGnnMu0aHu4t5gLFNDY5UVJ/5qEPiYBeeedm7I/qajSLWHLIYxJ7ntRQ+S7aZuaIVNxTQloY0SlJMXQKBgDUzrh7u+3+1t0lF+BnzW4DlGuFwAQjgOLXD8gzhqMH02oU0a7E9tWb2vx3YaehIm1k+3lQdrGtUWCZbxexjjWGZGncGYtRUI+qWycrMW4L4FvWq7KaO+op26EjFDQbCRErmY7zdq7u3CkexkiCJuFueQA87ZPLiBnlMOdct07VNAoGAAxm01Ph7Y6EIMBQHVLU1p5Jl7ENzokXEp+/hW6jaZl86BOhCWdCzkj3v24FdiqHbdHPm39h4xqzaFfsyRbK71AdRw+nhqJNZmErZDTtNhJSTCLcWB7IR8Mz1VVAQKzLgtWfuW+g0pZjAKLEZbC/M0dhJSKj4HOaajgYDhl1dgCECgYAENX1CmSBZ/LH8mlEcw7+kkMsW46MYxhUzwdn/GLmCbNGDE9XQ3i0qky72WHpMRZEtHTjUexTD2neUVgB1t1EP78jKF8BWCVHpEwx0bbQXJ6yR/gkWALnGBy+Ue4SLz48YB8OFpK2jY/98qpnyTpJurHLd5RzL1wiPHcz6b76WuA==
#网关
com.alipay.pay.url=https://openapi.alipay.com/gateway.do
#appid
com.alipay.pay.appid=2018083161282001
#work
com.czw.pay.returnurl=http://47.100.220.75:8888/zhiFuSuccess.jsp
#work
com.czw.pay.notifyurl=http://47.100.220.75:8888/#l
#com.czw.pay.notifyurl=
com.czw.upload.file=file:E:/springupload/ca

#微信
accesskeyId=LTAI5FjTyX3n8x5g
accessKeySecret=j0sDKt38KsqUzZ7OxvCyKxqCNcpCgQ
endpoint=http://oss-cn-zhangjiakou.aliyuncs.com
bucketName=bucket-for-ctovp
vistiurl=https://bucket-for-ctovp.oss-cn-zhangjiakou.aliyuncs.com/

appid=wx1495b266726633fa
secret=590b737f8a1054428901ee8ad23fbb10

